<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="language" content="Serbian">
    <meta http-equiv="content-language" content="sr">
    <meta name="description" content="Rasadnik proizvodi dekorativni sadni materijal. Preko 100 vrsta četinara gajenih u zemlji i saksijama, spremni su da ukrase vaše dvorište ili poslovni prostor.">
    <meta name="keywords" content="Rasadnik, Četinar, Sadnice, Presadjivanje, Biljke, Zimzeleno, Dekoracija, Pejzaž, Sadnja. ">
    <meta name="author" content="Zvezdan Nedimovic">
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/fav-icon.jpg" type="image/icon">

    <title>NorthWood Rasadnik | Saveti</title>

    <link rel="stylesheet" href="node_modules/jquery-ui-dist/jquery-ui.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/products.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/jquery-ui-dist/external/jquery/jquery.js"></script>
    <script src="node_modules/jquery-ui-dist/jquery-ui.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>

<nav id="nav-bar" class="fixed-top navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img id="logo" alt="logo" src="img/logo.png" /></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Naslovna Strana </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">O Nama</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="products.html">Proizvodi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Saveti</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacts.html">Kantakt</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div id="title" class="row">
        <div class="offset-lg-3 col-lg-3 col-sm-12">
            <h1>Saveti</h1>
        </div>
        <div class="col-lg-offset col-lg-2">
            <img id="logo_big" alt="logo" src="img/logo.png" />

        </div>
    </div>
    <div class="row">
        <div class="col-md-offset col-md-4 col-sm-12">
            <p>
                Četinari sa busenom (izvađeni iz zemlje) sade se tokom celog perioda mirovanja vegetacije.<br>
                Tačnije, od polovine oktobra do kraja aprila.<br>
                Potrebno je izbeći ekstremno niske temperature prilikom sađenja.<br>
                Kontejnerske biljke ili biljke iz saksije mogu se saditi tokom cele godine,<br>
                izbegavajući dane sa jako visokim ili jako niskim temperaturama.<br>
            </p>
        </div>
        <div class="col-md-6 col-sm-12">
            <img alt="planting" src="img/planting.jpg" class="img-fluid">
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-sm-12">
            <img alt="trimming" src="img/trimming.jpg" class="img-fluid">
        </div>
        <div class="col-md-offset col-md-4 col-sm-12">
            <p>
                Četinarske žive ograde se sade jednoredno pravolinijski.
                Gustina biljaka zavisi od izbora vrste četinara i željenih krajnjih efekata.
                Kod formiranja niskih živih ograda (pregrada) razmak između biljaka je od 30-50 cm u zavisnosti od vrste četinara.
                Kod srednjih i visokih živih ograda taj razmak je 50-80 cm, a kod visokih zidova i do 1 metra.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-offset col-md-4 col-sm-12">
            <p>
                Četinari u saksijama nude niz prednosti u odnosu na četinare gajene u zemlji.
                Nov način proizvodnje četinara iz temelja je promenio ustaljene hortikulturne
                prakse i pomerio je mogućnosti rasadničarstva na sasvim novi nivo.
                Saznajte šta vam novo nude četinari u saksijama...
            </p>
        </div>
        <div class="col-md-6 col-sm-12">
            <img alt="flowerpot" src="img/flowerpot.jpg" class="img-fluid">
        </div>
    </div>

</div>
</body>
</html>

